{
  "name": "timato",
  "short_name": "timato",
  "icons": [
    {
      "src": "/stopwatch.svg",
      "type": "svg+xml",
      "sizes": "72x72"
    }
    
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#f2f2f2"
}